{
    "name": "parsidev/persian",
    "description": "A simple library for Persian language localization",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Reza",
            "email": "info@parsidev.ir"
        }
    ],
    "require": {
        "php": ">=5.0.0"
    },
    "autoload": {
        "psr-0": {
            "Parsidev\\Persian": "src/"
        }
    },
    "minimum-stability": "stable"
}
